NOTICE:  learning_time : 64.56
CONTEXT:  PL/Python function "rc_random_forest_train_predict"
NOTICE:  predicting_time : 0.45
CONTEXT:  PL/Python function "rc_random_forest_train_predict"
NOTICE:  [ 0.03  0.05  0.06  0.07  0.11  0.08  0.37  0.09  0.15]
CONTEXT:  PL/Python function "rc_random_forest_train_predict"
NOTICE:               precision    recall  f1-score   support

(1, 'unclassifi')       0.11      0.12      0.12       104
(2, 'ground')       0.95      0.94      0.95      2203
(3, 'building')       0.91      0.76      0.82      1809
(4, 'other obje')       0.30      0.87      0.45       102
(5, 'static')       0.48      0.71      0.57       174
(6, 'Dynamic')       0.65      0.72      0.68       578
(7, 'natural')       0.94      0.93      0.93      2813

avg / total       0.88      0.86      0.87      7783

CONTEXT:  PL/Python function "rc_random_forest_train_predict"
NOTICE:  ['unclassified', 'ground', 'building', 'other object', 'static', 'Dynamic', 'natural']
CONTEXT:  PL/Python function "rc_random_forest_train_predict"
La requête a été exécutée avec succés : 7783 lignes modifiées. La requête a été exécutée en 73574 ms.

